# spc5i2c-lcd

./: .gitignore  README.md  pom.xml
SPC5-HAL_I2C_LCD_Support_Feature/: .project  feature.xml
SPC5-HAL_I2C_SW_Component/: .project  build.properties  component.js  plugin.xml
SPC5-HAL_I2C_SW_Component/component/cfg/include/: i2cFunctions.h.ftl
SPC5-HAL_I2C_SW_Component/component/cfg/src/: i2cFunctions.c.ftl
SPC5-HAL_LCD_Component/: .project  plugin.xml
SPC5-HAL_LCD_Component/component/cfg/include/: lcdFunctions.h.ftl  lcd_conf_cfg.h.ftl
SPC5-HAL_LCD_Component/component/cfg/src/: lcdFunctions.c.ftl
SPC5-HAL_LCD_Component/component/mak/: component.mak.ftl
SPC5_I2C_LCD_Repo_Demos/: .project  build.properties  plugin.xml  pom.xml
SPC5_I2C_LCD_Support_Feature/: .project  feature.xml  pom.xml
SPC5_I2C_LCD_Update_Site/: .project  category.xml  pom.xml  site.xml
SPC5_I2C_SW_Component/: .project  plugin.xml  pom.xml
SPC5_I2C_SW_Component/component/cfg/include/: i2c_conf_cfg.h.ftl
SPC5_I2C_SW_Component/component/cfg/src/: i2cFunctions.c.ftl
SPC5_I2C_SW_Component/component/mak/: component.mak.ftl
SPC5_LCD_Component/: .project  plugin.xml  pom.xml
SPC5_LCD_Component/component/cfg/src/: lcdFunctions.c.ftl
