<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.st.tools.spc5.components</groupId>
    <artifactId>spc5i2c-lcd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.st.tools.spc5.components</groupId>
  <artifactId>com.st.spc5.components.i2c.lcd.update</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <properties>
    <targetdir>../../../../../Lines/composite/components/i2clcd/</targetdir>
  </properties>
  <build>
   <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <workingDirectory>${project.build.directory}/repository</workingDirectory>
        </configuration>
        <executions>
           <execution>
            <id>remove</id>
            <phase>clean</phase>
            <goals>
               <goal>exec</goal>
            </goals>
            <configuration>
                <executable>rm</executable>
                <arguments>
                  <argument>-fr</argument>
          <argument>${targetdir}/*</argument>
          </arguments>
            </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
               <goal>exec</goal>
            </goals>
            <configuration>
                <executable>cp</executable>
                <arguments>
          <argument>-r</argument>
          <argument>.</argument>
          <argument>${targetdir}</argument>
          </arguments>
            </configuration>
          </execution>
        </executions>
    </plugin>
  </plugins>
  </build>
  <profiles>
    <profile>
     <id>uploadSandbox</id>
     <properties>
      <!-- Properties relative to the
      distant host where to upload the repo -->
      <sftp.url>sftp://92.222.170.75/</sftp.url>
      <scp.url>scp://92.222.170.75/</scp.url>
      <sftp.toDir>/home/web/www/sites_dev/SPC5Sandbox/components/i2clcd</sftp.toDir>
      <!-- Relative path to the repo being uploaded -->
      <repo.path>${project.build.directory}/repository/</repo.path>
     </properties>

     <build>
      <plugins>
       <!-- Upload the repo to the server -->
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
            <execution>
              <id>execute-rm-internal</id>
              <phase>install</phase>
              <goals>
                <goal>sshexec</goal>
              </goals>
              <configuration>
                <serverId>ovhserver</serverId>
                <url>${scp.url}</url>
                <commands>
                  <command>rm -rf /home/web/www/sites_dev/SPC5Sandbox/components/i2clcd/*</command>
                </commands>
              </configuration>
            </execution>
            <execution>
              <id>upload-repo</id>
              <phase>install</phase>
              <goals>
                <goal>upload</goal>
              </goals>
              <configuration>
                <fromDir>${repo.path}</fromDir>
                <includes>**</includes>
                <toDir>${sftp.toDir}</toDir>
                <url>${sftp.url}</url>
                <!-- Points to your settings.xml -->
                <serverId>ovhserver</serverId>
              </configuration>
           </execution>
        </executions>
       </plugin>
      </plugins>
     </build>
    </profile>
  </profiles>

</project>
