<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.st.tools.spc5.components</groupId>
    <artifactId>spc5i2c-lcd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.st.tools.spc5.components</groupId>
  <artifactId>com.st.spc5.components.i2c.lcd.update</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-update-site</packaging>
  <properties>
    <targetdir>../../../../../Lines/composite/components/i2clcd/</targetdir>
  </properties>
  <build>
   <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <workingDirectory>${project.build.directory}/site</workingDirectory>
        </configuration>
        <executions>
           <execution>
            <id>remove</id>
            <phase>clean</phase>
            <goals>
               <goal>exec</goal>
            </goals>
            <configuration>
                <executable>rm</executable>
                <arguments>
                  <argument>-fr</argument>
          <argument>${targetdir}/*</argument>
          </arguments>
            </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
               <goal>exec</goal>
            </goals>
            <configuration>
                <executable>cp</executable>
                <arguments>
          <argument>-r</argument>
          <argument>.</argument>
          <argument>${targetdir}</argument>
          </arguments>
            </configuration>
          </execution>
        </executions>
    </plugin>
  </plugins>
  </build>

</project>
