bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/SPC560BCxx OS-Less ADC Test Application/,\
               resources/SPC560BCxx OS-Less CAN Test Application/,\
               resources/SPC560BCxx OS-Less DSPI Example Application/,\
               resources/SPC560BCxx OS-Less PWM-ICU Test Application/,\
               resources/SPC560BCxx OS-Less Test Application/
